.aboutintroContainer {
    background : #bc0000;
    color      : white;
    text-align : center;
    padding    : 8%;
    font-family: 'Gayathri', sans-serif;

    .introPar {
        border       : solid 2px #121212;
        border-radius: 5px;
        background   : radial-gradient(#333333, black);
        padding      : 5%;
        font-size    : 1.7em;
    }

    //closes introPar

    .aboutContainer {
        padding: 4%;

        .projectLeadBox {
            display: flex;

            img {
                border-radius: 100%;
            }



            h3 {
                width        : 100%;
                padding      : 4%;
                margin       : 4%;
                font-size    : 20px;
                background   : radial-gradient(#333333, black);
                border-radius: 10px;
                box-sizing   : border-box;

            }

            //closes h3

            p {
                padding: 4%;
            }
        }

        //projectLeadbox

        .uxDesignBox {
            display: flex;

            img {
                border-radius: 100%;
            }



            h3 {
                width        : 100%;
                padding      : 4%;
                margin       : 4%;
                font-size    : 20px;
                border-radius: 10px;
                background   : radial-gradient(#333333, black);
                box-sizing   : border-box;


            }

            //closes h3

            p {
                padding: 4%;
            }
        }

        //closes uxBox

        .uiDeveloperBox {
            display: flex;

            img {
                border-radius: 100%;
            }



            h3 {
                width        : 100%;
                padding      : 4%;
                margin       : 4%;
                font-size    : 20px;
                border-radius: 10px;
                background   : radial-gradient(#333333, black);
                box-sizing   : border-box;


            }

            //closes h3

            p {
                padding: 4%;
            }
        }

        //closes UI box

        .reactBox {
            display: flex;

            img {
                border-radius: 100%;
            }



            h3 {
                width        : 100%;
                padding      : 4%;
                margin       : 4%;
                font-size    : 16.5px;
                background   : radial-gradient(#333333, black);
                border-radius: 10px;
                box-sizing   : border-box;


            }

            //closes h3

            p {
                padding: 4%;
            }
        }

        //closes reactbox

        .reactIIBox {
            display: flex;

            img {
                border-radius: 100%;
            }


            h3 {
                width        : 100%;
                padding      : 4%;
                margin       : 4%;
                font-size    : 16.5px;
                border-radius: 10px;
                background   : radial-gradient(#333333, black);
                box-sizing   : border-box;


            }

            //closes h3

            p {
                padding: 4%;
            }
        }

        //closes reactII box

        .backendBox {
            display: flex;


            img {
                border-radius: 100%;
            }



            h3 {
                width        : 100%;
                padding      : 4%;
                margin       : 4%;
                font-size    : 20px;
                border-radius: 10px;
                background   : radial-gradient(#333333, black);
                box-sizing   : border-box;


            }

            //closes h3

            p {
                padding: 4%;
            }
        }

        //backend close

    }

    //closes aboutContainer


}

//closes introContainer