.newsLetter{
    border: solid 2px green;
    display: flex;
    flex-direction: column;

    h3{
        padding: 2%;
        text-align: center;
        
    }//closes h3

    .form{
        border: solid 2px yellow;
        padding: 2%;

        .emailSignUpBox{
            display: flex;
            justify-content: center;

        }
    }
}//newsLetter