.navContainer{
    border: solid 2px red;
    display: flex;
    background: black;
    align-items: center;

    .navBar{
       
        display: flex;
        width: 60%;
        justify-content: space-between;
        align-items: center;
        margin: 0% 1% 0% 20%;

        a{
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }
    }//closes navBar

    h1{
        color: white;
    }//closes h1
    
    .icons{
        width: 9%;

        i{
            padding: 1%;
        }
    }

}//closes navContainer

.header-img{
    width: 100%;

    img{
        width: 99.9%;
        height: 100vh;
    }
}
