body {
    background: #bc0000;

    .introContainer {
        background : #bc0000;
        color      : white;
        text-align : center;
        padding    : 5%;
        font-size  : 1.7em;
        font-family: 'Gayathri', sans-serif;


    }

    //closes introContainer


    .videoContainer {
        padding        : 5%;
        background     : #bc0000;
        display        : flex;
        justify-content: space-around;
        color          : #bc0000;
        font-size      : 20px;

        .One {
            display       : flex;
            flex-direction: column;
            border        : solid 2px #ffb20f;
            border-radius : 5px;
            background    : radial-gradient(#bc0000, #ffb20f);

            h3 {
                padding    : 5%;
                text-align : center;
                font-size  : 1.2em;
                font-family: 'Gayathri', sans-serif;

            }

            //closes h3
        }

        //closes one

        .Two {
            display       : flex;
            flex-direction: column;
            border        : solid 2px #ffb20f;
            border-radius : 5px;
            background    : radial-gradient(#bc0000, #ffb20f);


            h3 {
                padding    : 5%;
                text-align : center;
                font-size  : 1.2em;
                font-family: 'Gayathri', sans-serif;
            }

            //closes h3
        }

        // closes two
    }

    //closes videoCotainer
}

//closes body

hr {
    margin: 0% 10%;
    color : white;
}

//closes hr