.navContainer{
    display: flex;
    background: black;
    align-items: center;
    height: 14vh;

    .navBar{
       
        display: flex;
        width: 60%;
        justify-content: space-between;
        align-items: center;
        margin: 0% 1% 0% 20%;

        a{
            text-decoration: none;
            color: white;
            font-size: 1em;
        }//closes a

        .home{
            width: 30%;
            text-align: center;
            padding: 4.6%;

            &:hover{
                background: red;
                color: black;
            }
        }

        .aboutUs{
            width: 30%;
            text-align: center;
            padding: 4.6%;

            &:hover{
                background: red;
                color: black;
            }
        }

        .services{
            width: 30%;
            text-align: center;
            padding: 4.6%;

            &:hover{
                background: red;
                color: black;
            }
        }

        .sautiNews{
            width: 30%;
            text-align: center;
            padding: 4.6%;

            &:hover{
                background: red;
                color: black;
            }
        }

        .contact{
            width: 30%;
            text-align: center;
            padding: 4.6%;

            &:hover{
                background: red;
                color: black;
            }
        }
    }//closes navBar

    h1{
        color: white;
        font-size: 2.6em;
        padding: 2%;

    
    }//closes h1
    
    .icons{
        width: 9%;

        i{
            padding: 1%;
        }
    }

}//closes navContainer

.header-img-text{
    position: relative;
    text-align: center;
    color: white;

    img{
        width: 100%;
    }//closes img

    .textonpic{
        background: rgba(27, 20, 17, 0.8);
        padding: 3%;
        border-radius: 5px;
        color: white;
        width: 40%;
        position: absolute;
        top: 73%;
        left: 50%;
        transform: translate(-50%,-50%);
     

        .btnContainer{
            width: 97%;
            padding: 2%;
            justify-content: space-around;
            display: flex;

            button{
                background: #ffb300;
                width: 45%;
                padding: 1.8%;
                text-align: center;
                color: black;
                margin-top: 5%;
               }//closes button
            }//close btnContainer

            h2{
                font-size: 2em;
                margin: 2%;
            }

            p{
                font-size: 1em;
            }
    }//closes textonpic
}//closes header-img-text
