///////Variables///////////////
@hoverRed: #bc0000;
@FontGaya:'Gayathri', sans-serif;
@widthNav: 30%;
@padNav: 5.3%;
@textCenter: center;



///////////Escapins///////////
@tablet: ~"(max-width: 800px)";
@smallTab: ~"(max-width: 715px)";
@medTablet: ~"(max-width: 770px)";
@desktop: ~"(max-width: 1245px)";
@phone: ~"(max-width: 500px)";


