body{
    background: #ff4b3e;

        .introContainer{
            background: #ff4b3e;
            color: white;
            text-align: center;
            padding:5%;
            font-size: 1.7em;
            font-family: 'Gayathri', sans-serif;


        }//closes introContainer

        .videoContainer{
            padding: 5%;
            background: #ff4b3e;
            display: flex;
            justify-content: space-around;
            color: white;

            .One{
                display: flex;
                flex-direction: column;

                h3{
                    padding: 5%;
                    text-align: center;
                    font-size: 1.2em;
                    font-family: 'Gayathri', sans-serif;

                }
            }

            .Two{
                display: flex;
                flex-direction: column;

                h3{
                    padding: 5%;
                    text-align: center;
                    font-size: 1.2em;
                    font-family: 'Gayathri', sans-serif;
                }
            }
        }
}//closes body

hr{
    margin: 0% 10%;
    color: white;
}